image: node:10

variables:
  WORK_DIR: ${CI_PROJECT_NAME}

stages:
  - build
  - test
  - deploy

Build dependencies:
  #build stage for testing
  stage: build
  script:
    - npm i
  artifacts:
    paths:
      - node_modules/

Test using Mocha:
  #test using mocha
  stage: test
  script:
    - npm run test

Deploy to AWS Ec2:
  stage: deploy
  before_script:
    #install ssh-agent and generate ssh
    - "which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )"
    - eval $(ssh-agent -s)
    - echo "$PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
  script:
    #ssh on the instance
    - ssh -o StrictHostKeyChecking=no ${EC2_INSTANCE} "rm -f -r ~/${WORK_DIR}; git clone ${REPO}; chmod 777 ${WORK_DIR}/scripts/deploy.sh; ./${WORK_DIR}/scripts/deploy.sh"
  environment:
    name: production
    url: http://pipeline.thecloudspark.com/
  only:
    - master
